<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pharmeasy.in/Products</title>
    <script
      src="https://kit.fontawesome.com/629044acfa.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #nav {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px 40px;
        grid-template-areas:
          "n1 n1 n1 n2 n2 n2 n2 n2 n2 n2 n2 n2"
          "n3 n3 n3 n4 n4 n4 n4 n4 n5 n5 n5 n5";
        color: white;
        background-color: teal;
        font-size: 20px;
      }
      .n4 > div {
        /* border: 1px solid red; */
        margin-right: 30px;
      }
      .n5 > div {
        /* border: 1px solid red; */
        margin-right: 30px;
      }
      .n1 {
        grid-area: n1;
        margin: auto 130px;
      }
      .n2 {
        grid-area: n2;
        margin: auto 0;
      }
      .n3 {
        grid-area: n3;
      }
      .n4 {
        grid-area: n4;
        display: flex;
      }
      .n5 {
        grid-area: n5;
        display: flex;
      }
      select {
        height: 55px;
        width: 160px;
      }
      input {
        height: 50px;
        width: 480px;
      }
      button {
        height: 50px;
        width: 50px;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      #flex {
        display: flex;
        justify-content: space-around;
      }
      /* select{
        margin-top: 50px;
      } */
      @media only screen and (min-width: 0px) and (max-width: 320px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media only screen and (min-width: 321px) and (max-width: 720px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div class="n1">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt="img1"
          height="50px"
          width="150px"
          ;
        />
      </div>
      <div class="n2">
        <form>
          <select>
            <option>Select Pincode</option>
          </select>
          <input
            type="text"
            placeholder="Search medicines/Healthcare products @18% Off"
          />
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="n3"></div>
      <div class="n4">
        <div onclick="window.location.href='3Order.html'">Order Medicines</div>
        <div onclick="window.location.href='4Products.html'">
          Healthcare Products
        </div>
        <div onclick="window.location.href='5LabTests.html'">Lab Tests</div>
      </div>
      <div class="n5">
        <div onclick="window.location.href='6Offers.html'">
          <i class="fas fa-percent"></i>Offers
        </div>
        <div onclick="window.location.href='7LoginSignup.html'">
          <i class="far fa-grin-beam"></i>Login / Signup
        </div>
        <div onclick="window.location.href='8Cart.html'">
          <i class="fas fa-cart-plus"></i>Cart
        </div>
      </div>
    </div>

    <button onclick="window.location.href='8Cart.html'">Go to Cart</button>
    <select id="priceSort" onchange="handlePriceSort()">
      <option value="">Price Sort</option>
      <option value="high">High to Low</option>
      <option value="low">Low to High</option>
    </select>
    <select id="brandFilter" onchange="filterCat()">
      <option value="">Select Brand</option>
      <option value="accu-check">accu-check</option>
      <option value="dettol">dettol</option>
      <option value="vicks">vicks</option>
    </select>
    <div id="container"></div>
  </body>
</html>

<script>
  var productsData = JSON.parse(localStorage.getItem("productsData"));
  var cartArr = JSON.parse(localStorage.getItem("cartItems")) || [];
  displayData(productsData);
  function handlePriceSort() {
    var selected = document.querySelector("#priceSort").value;
    if (selected == "high") {
      productsData.sort(function (a, b) {
        return Number(b.price) - Number(a.price);
      });
    }
    if (selected == "low") {
      productsData.sort(function (a, b) {
        return Number(a.price) - Number(b.price);
      });
    }
    displayData(productsData);
  }
  function filterCat() {
    var selected = document.querySelector("#brandFilter").value;
    var filteredList = productsData.filter(function (elem) {
      return elem.brand == selected;
    });
    displayData(filteredList);
  }
  function displayData(productsData) {
    document.querySelector("#container").innerHTML = "";
    productsData.map(function (data) {
      var div = document.createElement("div");
      var image = document.createElement("img");
      image.setAttribute("src", data.image_url);
      var name = document.createElement("p");
      name.textContent = data.name;
      var div2 = document.createElement("div");
      div2.setAttribute("id", "flex");
      var p1 = document.createElement("p");
      p1.textContent = data.strikedoffprice;
      p1.style.textDecoration = "line-through";
      var p2 = document.createElement("p");
      p2.textContent = data.discount;
      div2.append(p1, p2);
      var p3 = document.createElement("p");
      p3.textContent = data.price;
      var btn = document.createElement("button");
      btn.textContent = "Add To Cart";
      btn.addEventListener("click", function () {
        addToCart(data);
      });
      div.append(image, name, div2, p3, btn);
      document.querySelector("#container").append(div);
    });
  }
  function addToCart(data) {
    cartArr.push(data);
    localStorage.setItem("cartItems", JSON.stringify(cartArr));
    alert("added successfully");
  }
</script>
